# BasePro

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barnettwong/basepro/boss_token/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xjp/wonderfulcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnettwong/basepro/: AppConstant.java
app/src/main/java/com/barnettwong/basepro/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  WEApplication.java
app/src/main/java/com/barnettwong/basepro/di/component/: LauncherComponent.java
app/src/main/java/com/barnettwong/basepro/di/module/: LauncherModule.java
app/src/main/java/com/barnettwong/basepro/mvp/contract/: LauncherContract.java
app/src/main/java/com/barnettwong/basepro/mvp/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  LinearItemDecoration.java  WebViewLifecycleUtils.java
app/src/main/java/com/barnettwong/basepro/mvp/model/: LauncherModel.java
app/src/main/java/com/barnettwong/basepro/mvp/model/api/: Api.java
app/src/main/java/com/barnettwong/basepro/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/barnettwong/basepro/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/barnettwong/basepro/mvp/model/bean/: TabEntity.java
app/src/main/java/com/barnettwong/basepro/mvp/presenter/: LauncherPresenter.java
app/src/main/java/com/barnettwong/basepro/mvp/ui/activity/: LauncherActivity.java
app/src/main/java/com/barnettwong/basepro/mvp/ui/adapter/: AdapterViewPager.java
app/src/main/java/com/barnettwong/basepro/mvp/ui/callback/: PhotoCallBack.java
app/src/main/java/com/barnettwong/basepro/mvp/ui/message/: MessageEvent.java
app/src/main/java/com/barnettwong/basepro/mvp/ui/util/: CompuUtils.java  DimenUtil.java  GifSizeFilter.java  Glide4Engine.java  LoginOutUtil.java  PreferenceCache.java  RxUtils.java  TimeTools.java  UtilsTool.java
app/src/main/java/com/barnettwong/basepro/mvp/ui/widget/: MyGridView.java  MyScrollView.java  NoScorllViewPager.java  ScaleTextView.java  SettingBar.java
app/src/main/java/com/barnettwong/basepro/mvp/ui/widget/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/xjp/wonderfulcinema/app/: ActivityLifecycleCallbacksImpl.java  AppConstant.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  WEApplication.java
app/src/main/java/com/xjp/wonderfulcinema/di/component/: MainComponent.java
app/src/main/java/com/xjp/wonderfulcinema/di/module/: MainModule.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/contract/: MainContract.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/model/: MainModel.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/model/api/: Api.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/model/api/service/: UserService.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/presenter/: MainPresenter.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/ui/adapter/commonadapter/: CommonRecycleViewAdapter.java  DataIO.java  MultiItemRecycleViewAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  ViewHolderHelper.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/ui/adapter/commonadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/ui/adapter/commonadapter/bean/: PageBean.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/ui/call/: OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/ui/view/: LoadingTip.java  NoScrollViewPager.java
app/src/main/java/com/xjp/wonderfulcinema/mvp/uiutil/: AlertAnimateUtil.java  DataCleanManager.java  FileUtils.java  ScreenTools.java  StatusBarCompat.java  UiUtils.java  ViewPagerLayoutManager.java
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml
app/src/main/res/drawable/: selector_gray.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dialog_loading_tip.xml  include_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barnettwong/basepro/boss_token/: ExampleUnitTest.java
app/src/test/java/com/xjp/wonderfulcinema/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/hjq/base/: BaseLazyFragment.java  BaseListViewAdapter.java
gradle/wrapper/: gradle-wrapper.properties
